/*--------------------------------------------------------------------
   LOGIN
--------------------------------------------------------------------*/

@input-bg: #FFF;

.login-box-body {
  display: inline-block;
  max-width: 400px;
  width: 100%;
  padding: 20px 45px;
  background: #FFF;
  border: 2px solid #CCC;
  color: #999;
  text-align: left;
  //box-shadow: 1px 1px 20px rgba(0,0,0,0.2);

  .form-group {
    margin-bottom: 25px;
    & > label {
      color: #666;
      font-weight: 400;
    }
  }

  h1 {
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    margin: 5px 0 15px 0;
  }

  h3 {
    font-size: 18px;
    text-align: center;
    font-weight: 100;
    margin: -5px 0 20px;
  }

  h4 {
    margin: 25px 0;
    font-size: 16px;
    text-align: center;
    font-weight: 300;
  }

  .remember {
    float: right;
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
  }

  input[type=text], input[type=password] {
    background-color: @input-bg;
    border: 1px solid #DDD;

    &:focus {
      border-bottom-color: #337AB7;
    }
  }

  // Override autofilled inputs' colors on Chrome
  input[type]:-webkit-autofill, input[type]:-webkit-autofill:focus {
    box-shadow: 0 0 0 1000px @input-bg inset!important;
  }

  input[type=checkbox]:focus + label {
    outline: 1px dotted #888;
  }

  .has-feedback .form-control-feedback {
    color: #BBB;
    top: 22px;
  }

  label[for=remember] {
    margin-top: 7px;
    font-weight: 400;
  }

  .btn {

    i {
      position: static !important;
      float: right !important;
      padding-top: 3px !important;
    }
  }
}

/*--------------------------------------------------------------------
   CENTER LOGIN - OVERRIDE
--------------------------------------------------------------------*/
body.login-page {
  max-width: none;
  margin-left: 0 !important;
  background: #EEE;

  .login-container {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &::before {
    display: none;
  }
}
.login-box {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

